<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://helpinghands1.skat.tf/xmlrpc.php" />

<!--[if lt IE 9]>
<script src="http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/js/html5.js" type="text/javascript"></script>
<script src="http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/js/respond.min.js" type="text/javascript"></script>
<![endif]-->

<title>Page not found &#8211; Charity/Foundation WordPress Theme</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Charity/Foundation WordPress Theme &raquo; Feed" href="http://helpinghands1.skat.tf/feed/" />
<link rel="alternate" type="application/rss+xml" title="Charity/Foundation WordPress Theme &raquo; Comments Feed" href="http://helpinghands1.skat.tf/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/helpinghands1.skat.tf\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.6.17' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='megamenu-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/uploads/sites/15/maxmegamenu/style.css?ver=4e3d63' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-includes/css/dashicons.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='sd-bootstrap-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/css/bootstrap.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/style.css?ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='sd-custom-css-15-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/admin/sd-admin-options/custom-styles-15.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='sd-font-awesome-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/css/font-awesome.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sd-prettyphoto-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/css/prettyPhoto.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://skattf.skatdesign.netdna-cdn.com/wp-content/uploads/sites/15/smile_fonts/Defaults/Defaults.css?ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/helpinghands1.skat.tf\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"http:\/\/helpinghands1.skat.tf\/checkout-edd\/?nocache=true","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.6.17'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/vimeo.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/helpinghands1.skat.tf\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.0.1'></script>
<link rel='https://api.w.org/' href='http://helpinghands1.skat.tf/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helpinghands1.skat.tf/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://skattf.skatdesign.netdna-cdn.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Easy Digital Downloads v2.6.17" />

<!-- Custom Styling -->
<style type="text/css">
.sd-header-ph-number {
    font-size: 16px;
}
.sd-event-upcoming .sd-event-data {
    background-color: #435061;
}
.sd-footer-widget-title {
    background: none;    
    padding: 0;
}
.sd-footer-widgets .sd-more {
    border-color: #a4b3c5;
    color: #a4b3c5;
}
.sd-footer-widgets .sd-more:hover {
    border-color: #fff;
    color: #fff;
}
.sd-footer-sidebar-widget .sd-twitter-widget i {
    display: none;
}
.sd-footer-widget-title {
    font-size: 14px;
    font-weight: 700;
}
.sd-latest-blog-short .sd-entry-title a,
.sd-later-events h3 a,
.sd-event-upcoming h3 a,
.sd-single-shortcode-campaign h3 a,
.sd-slider-item-content h3 a {
    font-weight: 700;
}
body .ytp-large-play-button {
    background: none !important;
    border: none !important;
}
.sd-extra-button:hover {
    background-color: #29af8a;
    color: #fff;
}
.sd-camp-slider-left {
    padding-right: 0;
}
.sd-camp-slider-right {
    padding-left: 0;
}
.sd-slider-item-content {
    background-color: #eef2f6 !important;
    padding: 19px 30px !important;
}
@media (min-width: 1200px) {
    .sd-slider-item-content {
		padding: 19px 30px !important;
	}
}
@media (max-width: 767px) {
    .sd-slider-item-content {
		padding: 30px !important;
	}
}
</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 sd-theme edd-test-mode edd-page mega-menu-top-bar-menu wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<div class="sd-wrapper">
<header id="sd-header" class="clearfix ">

	<div class="sd-header-top">
	<div class="container">
			<div class="sd-header-left-options">
															<nav class="sd-top-bar-nav">
							<div id="mega-menu-wrap-top-bar-menu" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-top-bar-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-panel-width=".sd-logo-menu-content" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="992" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-358' id='mega-menu-item-358'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/" aria-haspopup="true" tabindex="0">Home</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-451' id='mega-menu-item-451'><a class="mega-menu-link" href="http://helpinghands.skat.tf">Home (default)</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-452' id='mega-menu-item-452'><a class="mega-menu-link" href="http://helpinghands2.skat.tf">Home 2</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-453' id='mega-menu-item-453'><a class="mega-menu-link" href="http://helpinghands3.skat.tf">Home 3</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-454' id='mega-menu-item-454'><a class="mega-menu-link" href="http://helpinghands.skat.tf/home-single-campaign/">Home Single Campaign</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-455' id='mega-menu-item-455'><a class="mega-menu-link" href="http://helpinghands.skat.tf/home-single-campaign-2/">Home Single Campaign 2</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-disable-link mega-menu-item-363' id='mega-menu-item-363'><a class="mega-menu-link" aria-haspopup="true" tabindex="0">ABOUT</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-465' id='mega-menu-item-465'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/about-us/">ABOUT US</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-364' id='mega-menu-item-364'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/our-team/">OUR TEAM</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-disable-link mega-menu-item-361' id='mega-menu-item-361'><a class="mega-menu-link" aria-haspopup="true" tabindex="0">OUR CAUSES</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-466' id='mega-menu-item-466'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/our-causes/">GRID VIEW</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-362' id='mega-menu-item-362'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/causes-list/">LIST VIEW</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-360' id='mega-menu-item-360'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/events/" tabindex="0">EVENTS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-359' id='mega-menu-item-359'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/blog/" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-342' id='mega-menu-item-342'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/shop/" tabindex="0">SHOP</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-343' id='mega-menu-item-343'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">PAGES</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-367' id='mega-menu-item-367'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/contact-us/">CONTACT US</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-366' id='mega-menu-item-366'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/volunteers/">VOLUNTEERS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-365' id='mega-menu-item-365'><a class="mega-menu-link" href="http://helpinghands1.skat.tf/faq/">FAQ</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-344' id='mega-menu-item-344'><a class="mega-menu-link" href="http://helpinghands.skat.tf/404">404 PAGE</a></li></ul>
</li><li class="sd-menu-search">
<div class="sd-search">
	<form method="get" action="http://helpinghands1.skat.tf//">
		<input class="sd-search-input" name="s" type="text" size="25"  maxlength="128" value="" placeholder="Search" />
		<button class="sd-search-button"><i class="fa fa-search"></i></button>
	</form>
</div></li></ul></div>						</nav>
												</div>
			<!-- sd-header-left-options -->
			
			<div class="sd-header-social clearfix">
									<a class="sd-header-facebook" href="https://facebook.com/skatdesign" title="facebook" target="_blank" rel="nofollow"><i class="sd-link-trans fa fa-facebook"></i>  </a>
									<a class="sd-header-twitter" href="http://twitter.com/skatdesign" title="twitter" target="_blank" rel="nofollow"><i class="sd-link-trans fa fa-twitter"></i>  </a>
									<a class="sd-header-linkedin" href="https://www.linkedin.com/in/skatdesign" title="linkedin" target="_blank" rel="nofollow"><i class="sd-link-trans fa fa-linkedin"></i>  </a>
									<a class="sd-header-google-plus" href="http://google.com/+skatdesign" title="google-plus" target="_blank" rel="nofollow"><i class="sd-link-trans fa fa-google-plus"></i>  </a>
									<a class="sd-header-youtube-play" href="http://youtube.com/skatdesigtv" title="youtube-play" target="_blank" rel="nofollow"><i class="sd-link-trans fa fa-youtube-play"></i>  </a>
						</div>
			<!-- sd-header-social -->
			</div>
	<!-- container -->
</div>
<!-- sd-header-top -->	
	<div class="container sd-logo-menu">
		<div class="sd-logo-menu-content">
			<div class="sd-logo">
									<a href="http://helpinghands1.skat.tf/" title="Charity/Foundation WordPress Theme" rel="home"> <img src="http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/images/sd-logo.png" alt="Charity/Foundation WordPress Theme" /></a>
							</div>
			<!-- sd-logo -->
			
												<div class="sd-header-extra">
													<div class="sd-header-extra-email clearfix">
								<i class="fa fa-envelope-o"></i>
								<span>
									<span>EMAIL US AT</span>
									<a href="mailto:i&#110;&#102;%6f%40%68&#101;&#108;&#112;ingh%61%6e&#100;s.c%6f%6d" title="Email Us">inf&#111;&#64;&#104;e&#108;p&#105;ng&#104;an&#100;s.&#99;&#111;&#109;</a>
								</span>
							</div>
							<!-- sd-header-extra-email -->
																			<div class="sd-header-extra-phone clearfix">
								<i class="fa fa-phone"></i>
								<span class="sd-header-extra-desc">
									<span>CALL US NOW</span>
									<span class="sd-header-ph-number">123 (456) 7890</span>
								</span>
							</div>
							<!-- sd-header-extra-phone -->
																			<a class="sd-extra-button" href="http://helpinghands1.skat.tf/our-causes/" title="DONATE NOW">DONATE NOW</a>
											</div>
					<!-- sd-header-extra -->
							
			
		</div>
		<!-- sd-logo-menu-content -->
	</div>
	<!-- sd-logo-menu -->
	</header>
<!-- #sd-header -->

	<div class="sd-page-top clearfix ">
		<div class="container"> 
			<!-- page title -->
							<h1>
					Ooops, 404 Not Found!				</h1>
				
		</div>
		<!-- container -->	
	</div>
	<!-- sd-page-top -->
<!--left col-->

<div class="sd-blog-page sd-404-page">
	<div class="container">
		<div class="row"> 
			<div class="col-md-12 ">
				<div class="sd-left-col">
					<div class="sd-not-found">
													<div class="sd-center">
								<div class="sd-404-text">
									<span class="sd-main-404">
										<a href="http://helpinghands1.skat.tf/" title="Back to Homepage">404</a>
									</span>
									<span class="sd-sub-404">PAGE NOT FOUND</span>
								
																&nbsp;&nbsp;
																</div>
							</div>
												 
							<div class="sd-404-sidebars clearfix">
								<div class="row">
																			<div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
											<aside id="text-3" class="sd-404-sidebar-widget clearfix widget_text"><h4 class="sd-404-widget-title">NEW YORK</h4>			<div class="textwidget"><p>
40 MAINU STREET, <br/>
SUITE 330, NEW YORK, <br/>
NY 10013.
</p>

<p>
TEL. 1-800-123-4567<br/>
FAX. 1-800-123-3456
</p>

<a href="http://helpinghands.skat.tf/faq/" title="Need Help?">NEED HELP? HAVE QUESTIONS? CHECK OUT OUR HELP CENTER.</a></div>
		</aside>										</div>
																	</div>
								<!-- row -->
							</div>
							<!-- sd-404-sidebars -->
											</div>
					<!-- sd-not-found -->
				</div>
				<!-- sd-left-col --> 
			</div>
			<!-- col-md-* --> 
					</div>
		<!-- row -->
	</div>
	<!-- container -->
</div>
<!-- sd-blog-page -->
<div class="sd-boxed-footer">
	<div class="container">
<div class="sd-newsletter sd-boxed-padding">
	<div >
		<div class="row">
			<div class="col-md-4">
				<div class="sd-newsletter-desc">
											<h4>NEWSLETTER SIGN-UP</h4>
																<p>Praesent diam massa, interdum quis ex id. </p>
									</div>
				<!-- sd-newsletter-desc -->
			</div>
			
			<div class="col-md-8">
				<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//skat.us7.list-manage.com/subscribe/post?u=5ef55abee027ce066bca8313c&id=46cd16464a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div id="mc_embed_signup_scroll">
		
	<div class="mc-field-group">
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
	</div>
	<div class="mc-field-group">
		<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
	</div>
		<div id="mce-responses" class="">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_5ef55abee027ce066bca8313c_46cd16464a" tabindex="-1" value=""></div>
		<div class=""><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button sd-opacity-trans"></div>
		</div>
	</form>
</div>
<!--End mc_embed_signup-->			</div>
			
		
		</div>
		<!-- row -->
	</div>
	<!-- container -->
</div>
<!-- sd-newsletter --><footer id="sd-footer" class="">
	<!-- footer widgets -->
<div class="sd-footer-widgets sd-footer-widgets-4 sd-boxed-padding">
	<div >
		<div class="row">
				<div class="col-md-3 col-sm-3 sd-footer-sidebar-1">
					<div class="sd-footer-sidebar-1-content">
						<aside id="text-1" class="sd-footer-sidebar-widget clearfix widget_text"><h4 class="sd-footer-widget-title">About Helping Hands</h4>			<div class="textwidget"><p>Praesent diam massa, interdum qu vel ligula tortor. Phasellus gravida faucibus eu. Mauris fringilla place et fermentum hendrerit.</p>

<a href="#" class="sd-more">Learn More</a></div>
		</aside>					</div>
				</div>
				
				<div class="col-md-3 col-sm-3 sd-footer-sidebar-2">
					<div class="sd-footer-sidebar-2-content">
								<aside id="recent-posts-3" class="sd-footer-sidebar-widget clearfix widget_recent_entries">		<h4 class="sd-footer-widget-title">Recent Posts</h4>		<ul>
					<li>
				<a href="http://helpinghands1.skat.tf/gone-to-ghana-volunteering-in-africa/">Gone to Ghana – volunteering in Africa</a>
						</li>
					<li>
				<a href="http://helpinghands1.skat.tf/run-it-forward-official-charity/">Run It Forward &#8211; Official Charity</a>
						</li>
					<li>
				<a href="http://helpinghands1.skat.tf/education-in-time-of-crisis/">Education of children in time of crisis</a>
						</li>
				</ul>
		</aside>							</div>
				</div>
				
				<div class="col-md-3 col-sm-3 sd-footer-sidebar-3 ">
					<div class="sd-footer-sidebar-3-content">
						<aside id="sd_tweets_widget-1" class="sd-footer-sidebar-widget clearfix sd_tweets_widget"><h4 class="sd-footer-widget-title">Twitter Feed</h4>        								<ul class="sd-twitter-widget">
										<li>
						<i class="fa fa-twitter"></i>
						<div class="sd-tweet-content">
						&nbsp;<a href="https://twitter.com/WCEurope" target="_blank">@WCEurope:</a>&nbsp; That's great, already got mine :) Thanks												<br /><a class="sd-time-ago" href="https://twitter.com/skatdesign/statuses/826886982152441857" >2 days ago </a>
						</div>
						</li>
									</ul>
														<a class="sd-more" href="https://twitter.com/skatdesign" title="FOLLOW US NOW" target="_blank">FOLLOW US NOW</a>
					</aside>					</div>
				</div>
					
				<div class="col-md-3 col-sm-3 sd-footer-sidebar-4">
					<div class="sd-footer-sidebar-4-content">
						<aside id="text-2" class="sd-footer-sidebar-widget clearfix widget_text"><h4 class="sd-footer-widget-title">Contact Helping Hands</h4>			<div class="textwidget">Address will be appear here, some
details of text will be here.
<br/><br/>
Phone : +215 (123) 4567<br/>
Email : info@helpinghands.com</div>
		</aside><aside id="sd_social_icons_widget-1" class="sd-footer-sidebar-widget clearfix sd_social_icons_widget">		<ul class="sd-social-icons-widget">
													<li class="sd-social-widget-facebook"><a class="sd-link-trans" href="https://www.facebook.com/skatdesign" title="https://www.facebook.com/skatdesign" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li class="sd-social-widget-twitter"><a class="sd-link-trans" href="https://twitter.com/skatdesign" title="https://twitter.com/skatdesign" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li class="sd-social-widget-linkedin"><a class="sd-link-trans" href="http://www.linkedin.com/in/skatdesign" title="http://www.linkedin.com/in/skatdesign" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li class="sd-social-widget-googleplus"><a class="sd-link-trans" href="https://plus.google.com/u/0/b/116008836048520090738/116008836048520090738/posts" title="https://plus.google.com/u/0/b/116008836048520090738/116008836048520090738/posts" rel="nofollow" target="_blank"><i class="fa fa-google-plus"></i></a></li>
										<li class="sd-social-widget-youtube"><a class="sd-link-trans" href="https://www.youtube.com/zabestof" title="https://www.youtube.com/zabestof" rel="nofollow" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li class="sd-social-widget-pinterest"><a class="sd-link-trans" href="http://pinterest.com/skatdesign" title="http://pinterest.com/skatdesign" rel="nofollow" target="_blank"><i class="fa fa-pinterest"></i></a></li>
														</ul>
		</aside>					</div>
				</div>
		</div>
		<!-- row -->
	</div>
	<!-- container -->
</div>
<!-- sd-footer-widgets -->	
<div class="sd-copyright-wrapper clearfix ">
	<div >
		<div class="sd-copyright sd-boxed-padding">
							<span class="sd-copyright-text">Copyright &copy; 2017 - <a href="http://skat.tf" title="Charity WordPress Themes" target="_blank"> Charity WordPress Themes </a></span>
										<nav class="sd-footer-menu">
					<ul id="menu-footer-menu" class=""><li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="#">Terms of Use</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="#">Privacy Policy</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="#">Disclaimer</a></li>
</ul>				</nav>
				<!-- sd-footer-menu -->
					</div>
		<!-- sd-copyright -->
	</div>
</div>
<!-- sd-copyright-wrapper --></footer>
<!-- footer end -->
	</div>
	<!-- container -->
</div>
<!-- sd-boxed-footer -->
</div>
<!-- sd-wrapper -->
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/vimeo.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/vimeo.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/js/prettyphoto.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var afp_vars = {"afp_nonce":"01fd08e639","afp_ajax_url":"http:\/\/helpinghands1.skat.tf\/wp-admin\/admin-ajax.php"};
var sd_add_again_var = {"text":"ADD AGAIN?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/themes/helpinghands/framework/js/custom.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.4'></script>
<script type='text/javascript' src='http://skattf.skatdesign.netdna-cdn.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 25/67 queries in 0.031 seconds using disk
Content Delivery Network via skattf.skatdesign.netdna-cdn.com

 Served from: helpinghands1.skat.tf @ 2017-02-03 11:04:52 by W3 Total Cache -->